# Auth
BETTER_AUTH_SECRET="your-auth-secret"
BETTER_AUTH_URL="http://localhost:3000"
ADMIN_SECRET="your-admin-secret"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# App
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
