# Authentication
BETTER_AUTH_SECRET="ab3fdca3007844916ee08d9806a4789b4f792c8b62026d2a8e8e2a369ed1b4b1"
BETTER_AUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Public Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# S3 Storage
S3_NEWS_BUCKET="news-images"
S3_ADS_BUCKET="ads-images"
S3_ENDPOINT="http://localhost:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin123"
S3_REGION="us-east-1"