# Authentication
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database
DATABASE_URL=

# Public Base URL
NEXT_PUBLIC_BASE_URL=

# S3 Storage
S3_NEWS_BUCKET="news-images"
S3_ADS_BUCKET="ads-images"
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=